effects we would make for this plugin (collaborators: boundless beta)



Color Adjustment
Hue: (Min 0, Max 360)
Fine Hue: (Min -60, Max 60)
Saturation: (Min 0, Max 200)
Lightness: (Min 0, Max 200)
Gamma: (Min 0, Max 200)
Contrast: (Min 0, Max 200)
Vibrance: (Min 0 Max 200)
Temperature: (Min -100, Max 100)

Color Tint
Darks Red: (Min 0, Max 255)
Darks Green: (Min 0, Max 255)
Darks Blue: (Min 0, Max 255)
Lights Red: (Min 0, Max 255)
Lights Green: (Min 0, Max 255)
Lights Blue: (Min 0, Max 255)
Intensity: (Min 0, Max 100)
Vibrance: (Min 0, Max 100)

Warp Waves
Peaks: (Min 1, Max 40)
Amplitude: (Min -100, Max 100)
Speed: (Min -100, Max 100)
Offset: (Min 0, Max 100)
Direction: [Horizontal/Vertical/Together]
Method: [Clamp/Tile/Stretch]

Warp Cylinder
Position: (Min 0, Max 200)
Radius: (Min 0, Max 200)
Stretch: (Min -20, Max 20)
Direction: [Horizontal/Vertical]

Insect Vision
Columns: (Min 0, Max 200)
Rows: (Min 0, Max 200)
Direction (Min 0, Max 360)
Amount: (Min -50, Max 50)
Method: [Clamp/Tile/Stretch]
Blur: (Min 0, Macx 50)

Tile Resample
Columns: (Min 1, Max 16)
Rows: (Min 1, Max 16)
Method: [Resample/Stretch/Reflect]

Chromatic Abberation
Red X: (Min -100, Max 100)
Red Y: (Min -100, Max 100)
Red Z: (Min -100, Max 100)
Green X: (Min -100, Max 100)
Green Y: (Min -100, Max 100)
Green Z: (Min -100, Max 100)
Blue X: (Min -100, Max 100)
Blue Y: (Min -100, Max 100)
Blue Z: (Min -100, Max 100)
Method: [Clamp/Tile/Stretch]

Bulge
Radius: (Min 1, Max 100)
Amount: (Min -100, Max 100)
X Position: (Min 0, Max 100)
Y Position: (Min 0, Max 100)
